<!DOCTYPE html>
<html>
	<head>
		<style>
html, body {
	margin: 0;
}

body {
	font-family: monospace;
	color: #444;
} 

.container {
	width: 100vw;
	height: 100vh;

	display: grid;
	grid-template-columns: 1fr minmax(400px, 15%);
}

canvas {
	display: block;

	width: 100%;
	height: 100%;
}

.object-field, .list-field {
	display: flex;
	flex-direction: column;
	margin: 8px;

	background: #fafafa;
	border-radius: 4px;
	border-left: 4px solid #0002;
	box-shadow: 0 0 2px #0005;
}

.list-field {
}

.list-element {
	margin: 4px;
}

.list-field button {
	text-align: center;
	border: none;
	background: none;
	border-radius: 100px;
	box-shadow: 0 0 2px #0005;
	line-height: 100%;
	vertical-align: middle;
	margin: 4px;
}

.number-field, .slider-field {
	font-family: inherit;
	text-align: right;
	float: right;
	padding: 4px;
}

.slider-field {
	display: flex;
	align-items: center;
}

.slider-field .slider-value {
	min-width: 2em;
}

.labeled {
	padding: 8px;
	line-height: 2em;
}

.labeled .label {
}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="canvas-container">
				<canvas id="canvas"></canvas>
			</div>
			<div class="form-container" id="form"></div>
		</div>
		<script src="main.js" type="module"></script>
	</body>
</html>

